<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ox`z6d1aK@N,mWii`_+I">RX_Data</variable><variable id="cY(9LXIj~LaVM{!#|3-8">PY</variable><variable id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</variable><variable id="i3F|b7LC0oRsnH=0zBGb">PX</variable></variables><block type="pxt-on-start" id="FIaZ0JX*5YX{P[ixRK){" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_uart_service" id="y:zX!]50=L1+#t0r+ZuZ"><next><block type="stopwalk" id="8nOBz6xlK)-R3Y[)U/kz"><next><block type="stopturn" id="Hs4uF98R+gT86Nh)BTn{"><next><block type="variables_set" id="}cAnCtrVow]UTxVt8#hm"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="oZ?.9`X7w3PqNT!DsKo?"><field name="TEXT"/></block></value><next><block type="device_show_leds" id="L~R}wC,5^ME~Sqj!~[o*"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="FvggH~KcB3/5gVmz?!+g" x="328" y="0"><statement name="HANDLER"><block type="device_show_leds" id="s|eI~[tyS(%b8FgX]mF7"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        . # # # .
        `</field><next><block type="shake_head" id="ki-@f]Xx!8AQ~%o*_BEK"><value name="time"><shadow type="math_number" id="7eW_+W0vGPB|1_fvHbaa"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="bluetooth_on_data_received" id="!:%p%*{yG_nyL8dfRZyf" x="758" y="0"><value name="delimiters"><shadow type="serial_delimiter_conv" id="2PgdNp)g5z;kz5^i6ZiL"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=]#XtK8F3wYKBt`V,Wq)"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="#pC::DCJCM(`Phaur[ZX"><value name="del"><shadow type="serial_delimiter_conv" id="bFF;%au(ZN`FSq-_lT//"><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="controls_if" id="!mlU+6uagHGbs4qn_!YH"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="S)V2_IngzqO}nc1l..L@"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q=eo+cdKIfX[a@D|nS#K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_get" id="~`LRQG_!oZ-+)0h0M*cr"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=";G~.3gtD5LaWl{!b7Rfg"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="pos"><shadow type="math_number" id="uIprput%YAL{b60{xj|{"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="~e}_MqE|87V(+#~xa$Pz"><field name="TEXT">C</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="556c]:Z{1j3^eQ`U9FAD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="h7}N039u)z77i3[!Orej"><value name="VALUE"><block type="variables_get" id="A#a4L|3H+~$m8%3y!hK%"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value><value name="B"><shadow type="math_number" id="]KCV_6Y,25f`#t}_@O:n"><field name="NUM">11</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="d8]jt0u+2s+yL%AU=+`U"><next><block type="BLE_DOT" id="m_fI|oq7w)Nj:q~N5dvp"><value name="RX_Data"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="fCM=xeE|`oaa@o/vXfM]"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="8@OseB_K^Cv{nUL4{[yj"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8x}!m]d-DC9PtvhlM?Ve"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_get" id="C}Yj{27#,=-o*ldOEkED"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="2y2c8S650kWH8JGbZ/DM"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="pos"><shadow type="math_number" id="F)^%)B,xmr=g-4.rq9CB"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="d*rnc}_FFqDt%!X(+avN"><field name="TEXT">Z</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="i1LhaavrBwg5co,:UN`Y"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_substr" id="jUj|UcjK4_`0%YVNjbw]"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="v6+V_rScG.cq6Kg@grt;"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="start"><shadow type="math_number" id="IrJzCt,?#f5ak|aanbX3"><field name="NUM">1</field></shadow></value><value name="length"><block type="text_length" id="U6C/KjNE}1,n`]J]-H_^"><value name="VALUE"><block type="variables_get" id="a6w:N[Gn)T[wGWUH``0B"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value></block></value><next><block type="device_print_message" id="k)y#wEu|YE?}]k:OZ?7O"><value name="text"><block type="variables_get" id="(X^JC!zVZBr.43.!Eegw"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><next><block type="device_plot" id="/x@OkCb:HN@eCNA-LB3E"><value name="x"><shadow type="math_number" id="s)CsW=v(bDmC0PhK]K]n"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="DhT^H)W)Wh0lk1`!%j@D"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="uxry0wF{c!)#RcRz6+e:"><value name="x"><shadow type="math_number" id="SeoNXj|/~Q!LN+#eCFTM"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="[,Q1+t1=a10YdE-|1UX?"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id=",TV9a=MAc^5/fa!4|WOD"><value name="x"><shadow type="math_number" id="jrYjjst,r/su(Bv%P}zp"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Ue1x!RO@f;{n0^4ZnfKZ"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=";O2@HF29`z~rz`WfLR9l"><value name="x"><shadow type="math_number" id="[DI_CQWGb+Z8wu5qAv)|"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="uC)w(#Hj6Sj~j9G^[t(M"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="ZS(7Div?c2ta6:y4v{!z"><value name="x"><shadow type="math_number" id="OztfViV^/V5feh4|C.55"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="I~y`Io0m`$G+=/SctX,|"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="TLRsS^Sa}w_+)P}[OGy:"><value name="x"><shadow type="math_number" id="ua7@M_:Itka+kg1/l+Af"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="*N_a;BKW-!OOmJfefCbF"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="7ojzm}}p)_dy26Ofk-ne"><value name="x"><shadow type="math_number" id=")yoy=4mQQ{pJPm[=^7i("><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="bq9`nqrp_aN+CJWc[V$t"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="Wlf{9MI9W7y[w~`|BwV]"><value name="x"><shadow type="math_number" id="q,4#*mm;f::kMqs+_K)e"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="d3!uDrRi4x#LYS^0(LpN"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="BTT]~ZWM9*{Vi[tyw1ut"><value name="x"><shadow type="math_number" id="_Hhy@vVj4JdX3x4=_ntr"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="QKrhQf$xT6lsF^)AR-oA"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="gn+.F$#/KCB-7tIj^%VH"><value name="x"><shadow type="math_number" id=";9?Sh5|.`P:$nW~WH;T-"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="qD0Oo4W;34#y3DGbgX9$"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="d-PWZ_hW2UQzrG_ohjeT"><value name="x"><shadow type="math_number" id="?3MJV_S[e@rkM[6Nr4hC"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="S`:k,uuw`qefFuzvyV?a"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="L=]hBf^|wV6KYr_}prQ:"><value name="x"><shadow type="math_number" id="n$l0:`HQWvf+?W-EA@`7"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="?$T]GU#:zPelVRZsZ@K@"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="B;aaZ1fX8|a37:9`o}21"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9cl%Kr:MgqB%s]vJ%af`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="emK*[HtpWhWI=Kc%4_;`"><value name="VALUE"><block type="variables_get" id="5Zd=Nz),pYL_U9S0Vqi{"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value><value name="B"><shadow type="math_number" id="71~[sAu29b#2BIFo(hDn"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="W_c5Xy7)bqRfHB7=uiek"><mutation elseif="9" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u=t10|^,/Zi8ys^PcK!b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="1wV`E4R}QNN`$`dLcEhJ"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="X_Y@k5clJFrwlc?44G%?"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="Sb03p$pe`Y1NZ=UkrbCY"><field name="TEXT">A4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+]wbCO`KF}7m`lxz,q!x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="0@X96@7TjP=QX-?kjt?8"><next><block type="stopturn" id="-9J|H*cpQVIQkua}h6|f"><next><block type="stopwalk" id="?j}OVWQ;(|jiCWgUB0M="><next><block type="device_plot" id=",g6#bKMN6gc+#~`dSc$8"><value name="x"><shadow type="math_number" id="=/#vNMm4di@,UQNj7I5]"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="5,JptH;xD?-AEokMVWv{"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="3m.NgG7%oq4sl.AcW1lB"><value name="x"><shadow type="math_number" id="rZskyNMn{{e0`MpT6%)4"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="2#MU75VptId+box]twlH"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="IqorJ[uZhcRXF{~b@{wP"><value name="x"><shadow type="math_number" id="{)O`~_rb+[wbBWi=q;.,"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="mzq2/iyI18WlmO2(IVu4"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="PWVhat^FrRrk^!6.0)BM"><value name="x"><shadow type="math_number" id="a)=~iS%KcQ$g02CjAGgZ"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="P#xIeKcJk;87+-Q}?-hr"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="ksS30YTb|p|B~Hym^_5`"><value name="x"><shadow type="math_number" id="N@T4VD~.d,s+,1xP`mMP"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="54YD{NRfXwTcHN7_g~YS"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="Tb|wg)dkMqJB$q)_@9~|"><value name="x"><shadow type="math_number" id="p7H:tA[*0R}2p3xWwXbE"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="T3Mh=bt5$$h:NNF:[5N6"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="}?$41Bnjjk[u_7`L{LpN"><value name="x"><shadow type="math_number" id="@@Ao2q/6$e43dg6JSaz$"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="dsUAS|wJ?mZPR|9Xh0bf"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="](ag?4-$7if!kJV%0gf:"><value name="x"><shadow type="math_number" id="UX7z%:rU4zxhNow!L3g!"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id=";GXYIG`qgE|P-6Y6;F(j"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="fY[68fO{inP-x~bE(_Sb"><value name="x"><shadow type="math_number" id="4/UY~^B|ufX=KI?F[p6W"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="UI?(vS_K#e.}=(W/grIy"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="]*ghoSyDjLXH|+gpMb8e"><value name="x"><shadow type="math_number" id="9W,lpu9y!sQGo9N{,b7T"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="p=w5~HMFP7;~L-M(2Y38"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="jiI06.8bGmahk|N9LFJP"><value name="x"><shadow type="math_number" id="}_d!]%#D4C*VoNqUu!}g"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="=EG%7|EO%oxerGkhN2uA"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="l/;q6!N59Lgeu#pr~zu#"><value name="x"><shadow type="math_number" id="_px,Tj%!BPRKdJ?0f,d:"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="7+^HrNo]TwrX?vyb{-OO"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wnW=j^uQ80M#r=@C?!Y-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="6v+h]xjj-7$mj|k-8Wd|"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="sol;:F/2BPUUJQ5:fK_I"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="$.LVO7s5ZUm,T:7,@C_;"><field name="TEXT">A5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="rARM%*Ebj5nz@*(,QKZe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="rVz|tH1G,RqwB6cWG6Pv"><next><block type="stopwalk" id="@X@)g{+PVQSuI_thjF7G"><next><block type="rightward" id="Pls}q?-/NL@y#HN7=%zd"><next><block type="device_plot" id="!Zta0o/6Yb!~+Id;!jey"><value name="x"><shadow type="math_number" id=".LtT(^aAbbvr.C#AGs1%"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="4rF8NNB;Tsr0*/XJ73T#"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="Wba|n.9,bv=(mrs%NR(v"><value name="x"><shadow type="math_number" id="}C!0H1v/ag:-@SgA4$Db"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="2|B)vU?RC~4DEb51GdVn"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="d+sj`dFvzRKrG*ci3r.w"><value name="x"><shadow type="math_number" id="H1.zbzmR59QMS,]EN9CM"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="TsX=P#~s7IvSeu9P!AnE"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="*+8.=8@R1jwSZ8bc~9[Z"><value name="x"><shadow type="math_number" id="2}(dG`:xI)_V~6]av({?"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="/^z7.Z?IK;e9qKBctF9a"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="#2E_D.ogl7TN3D:t-{@Y"><value name="x"><shadow type="math_number" id="LP0rwa:pA83fq/R}]XGs"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="2!I!YEHuLx)h1}b07/!3"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D{|b=#w}{~N@S4ljni=$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="PYh?5GHa7Y0?jL{^x1V3"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Qc*MaT0Vfu1t0~$p#Wb]"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="vGNdF3tuWf^oI.+;hH.F"><field name="TEXT">A3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="~3hxH`;:BkZ#tr-;OhGV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="x9)ueQLGA?-+|qK@iW0A"><next><block type="stopwalk" id=")7G)X5`wZaJMAq)l}C@U"><next><block type="leftward" id="y)}0emgP1RFyFZe=_xGF"><next><block type="device_plot" id="tOEM4]LppA7]mr,P{-I("><value name="x"><shadow type="math_number" id="uxHWb4tY{fkh2}Y.HVKJ"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="uJS?9*M}IWP3l2(Lx{Ul"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="je5l:t?o3}#:AB3twIoN"><value name="x"><shadow type="math_number" id="N[:;/pc/+I.)0Y^rB^@G"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="UM70pZJOb^Wm,.9MgZ{3"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="LGvN8qEyEWgw=Y.0dX(q"><value name="x"><shadow type="math_number" id="xrv6s]UQ,BHuJ0js{:;2"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="AA4s$p6a%ig{1{Y~c#Q1"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="unmm)Iy3(HnXpDk;`_of"><value name="x"><shadow type="math_number" id="~|A:3~?^4yEyu]xZv-0P"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="PhH,#AQ}]z7Q2(VgW1x="><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="K;b]u29IbhX.k:o~Jwi@"><value name="x"><shadow type="math_number" id="}oi]mXOvuHR0/mMn/MXO"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="2cwW-L{p|N[=jT;sE!NH"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3}(9y4]*0J:=00h.Pef~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="5/-ibS]`m3@H%K,`UuPD"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="D/yyA1{`4dU2TzX@cIfo"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="|3E.w!(4q;!x:Y$NnBnZ"><field name="TEXT">B00</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="b?k:K+ijVs*hx+H?Z~11"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="h.}wZo*[)a%O.lE/0ud,"><next><block type="device_plot" id="ZZt0J9NFXE914pi@nK%v"><value name="x"><shadow type="math_number" id=")`9Ayug1aBVd.wyttA;("><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=".K_j]5$0cjpwPJ2WR]!y"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="+wIx:EA[~*_/K1gy$~{w"><value name="x"><shadow type="math_number" id="vYV72zPIcRmO,*k6V63)"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="tKbPMml/#Br1dqKoc,y5"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="d)P17~!d3Kjr$v?h;iFh"><value name="x"><shadow type="math_number" id="}c/[S.@2*!+Pj{uVwzVr"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="/o469ocycgJ{5FN/!r4v"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id=",,)#{2UuUmiPvCFbn8|w"><value name="x"><shadow type="math_number" id="vFZu5S6phYzu-.%SEriD"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="V8~o!p{MKZ??IM$ez*L:"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="dB^W!1J}7p9Jx!jyv2V@"><value name="x"><shadow type="math_number" id=",u)Cp$yz)-jjVQ+tZ55F"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Lob[0X4c^(+XzZRa$Cm~"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="yUU?Xzr.Yg1?P_TR?xlA"><value name="x"><shadow type="math_number" id="OZN^RY+6)Vw9Wc|r]peK"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="DgaqU0~g{g3#P!QB]E-/"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="~C7K9xn+n[S/^:9OthuG"><value name="x"><shadow type="math_number" id="{EGks)B6$K$FnJGT9q~4"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="ChL{7Pi)tVoJz?=cF^4y"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^-{n#[58W(C@:c*TCc3Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="eCeC)1T-MF+A|=:Lx2a)"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="YsEfeaBod#lN1Zc{]!?N"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="=t;lF.#=5~t$9ulZ40xj"><field name="TEXT">A7</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="]0z45hIa9*)f*?o|Ao6z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="backward" id="8WJHgRJ}OF`6$^wGVt-k"><next><block type="stopturn" id="JYwCrwMKG;O*s+|kP-M?"><next><block type="device_clear_display" id="k^Ci*LO(Mh1K8V$aL$5X"><next><block type="device_plot" id=")NwHpNDvR$U;qV`nk!;="><value name="x"><shadow type="math_number" id="cHkXTZvS^*;0oPuc%%li"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="o83g:?%m8(?-(5H.@/T7"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="/UQ!W2]@=Ifi/Slg[`^."><value name="x"><shadow type="math_number" id="5NoGc0LX2q+a:W?rp,gX"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="JJ%bOr^-F,k1lHcD)R`j"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="HtMADKiFAl|o0U-GgmB6"><value name="x"><shadow type="math_number" id="*/Jn^1lB,t|8Qx@F/hjW"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="|KiNDmue~hFm|z88Cx^L"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="iQ*D$~d%ZN!d2+G.GxG]"><value name="x"><shadow type="math_number" id="DA063xd#@s;]QHqX+aXz"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="z1/;6O{P_.fh0c1Oj+;5"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="=r8,3VPitcB^WO8Uv[sj"><value name="x"><shadow type="math_number" id="0awZm6b[?LN5vDcpmn4j"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="[Xk_EO%b[I{+e$isPLuc"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B)Zkb1OX?@[dJqvX{LYY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id=":X??FcXAUoy}=fCQNAX?"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="9z}OPG$WQ={bveH0skDb"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="|gng!$L(nO{)/UU|*=+Y"><field name="TEXT">A1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="7;R;U*N]o,oa%)t7=UD^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO5"><block type="forward" id="9jff~;_(=r#{Aaoxw`tH"><next><block type="stopturn" id="/c1t!/((]A)hM}=@S_lF"><next><block type="device_clear_display" id=";}CK||_9^%u?O(v74@gb"><next><block type="device_plot" id="*1`2XP%XH{7fmVh}ZNxJ"><value name="x"><shadow type="math_number" id="BLf~OSm=O/L+O3$3H,;v"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="8[MS8*L7lJwsgmWF_=aK"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="b)AFsu~_CDyVuPB9$EOV"><value name="x"><shadow type="math_number" id="%dy+|f$oB@GOn^%i;i5p"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="4~,N!)[cqU.w%B^kc5Er"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=",,bp{rhd~{E^Te)X;}[0"><value name="x"><shadow type="math_number" id="Y:NF5d5uEH;+.sq5?#Q9"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=",v8NW{NSn#Y#ILKdA-[c"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="76~~3q)^p5S7+(rOO37G"><value name="x"><shadow type="math_number" id="6:=Lp~dg5$_sTDhiY`HM"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="]xU_t*rkM)Elhu*H=k+4"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=":1[Pw3ZlIAf-fXR9$sg="><value name="x"><shadow type="math_number" id=".+Qwyv`YE#M00sRh,ePC"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="@J$2lUYy1s$~v`3+JwMZ"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$L|1[zvjdo/MUt-S$#n,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="G5ASL.gt6SXD$?7^==DZ"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Q5GFDdx,fivQzt+tyxcx"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="dkKdS*Ht/yW+v/u1=Mp$"><field name="TEXT">A8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/|0UZ:){eu:n(Pd%e5W0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO6"><block type="backward" id="E%|Z.rHuA~e`iR(pOUUT"><next><block type="leftward" id="k/:GU*TVLt5$sX66h]`}"><next><block type="device_clear_display" id="fK}7E0jt7}0pS2IT,r+t"><next><block type="device_plot" id="9pJwA+I%EdHM}A!s.qlN"><value name="x"><shadow type="math_number" id="8[G3c*}m4CC$DiYRbqV."><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="z?8Y-|M9q@anc;{[9]~C"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="dHXFjbkVFLvRnp9e+3Ec"><value name="x"><shadow type="math_number" id="Bm^Bs@z6Bote~O6azc9i"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="oPG{ob*K0K$?Ddi9,}:5"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id=";De](hkU/F%hiu0w6%7V"><value name="x"><shadow type="math_number" id="_%zj/,OA/+AwWK/1x79{"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="~0_laq|a]d#o;.8s!5e`"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="68jqLbw)n4U2$NM^nubT"><value name="x"><shadow type="math_number" id="=F;iMfmppB:GTj()O]tt"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="NW=31@3}yn;k?=`G?upv"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="7;F$v#53XBk-@:[:?faW"><value name="x"><shadow type="math_number" id="9]Z`HX0Ab$q565fZKQ.;"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id=".SwDdna,y6nz,Rr=[rJ8"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="5^AYV{*9U;lK|acuf_DP"><value name="x"><shadow type="math_number" id="$8ooE}U~TPSZ)[m86bm["><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="@ZE7CZA,Lv(Dlga:IiYf"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="hcxd|r^NaL#)T=e^;$S$"><value name="x"><shadow type="math_number" id="|Xg%_F78/mPa/%$~l6Y_"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="32JgU,s81wVYY*hER])4"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="u2d[#aIF=6_xG.IrzPiU"><value name="x"><shadow type="math_number" id="1Q@p)GNEf{zSjZs$4``$"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="d#4$+b4aLv04fR_GS4o*"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="^SLj0)(UqpfP1ZJPcEsg"><value name="x"><shadow type="math_number" id="}O=9R;!iQ@~A6A($[:NI"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="N$6@Ff|tp*3N,~;Kn*if"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="y4cWRGbZox+EbPp?fQK^"><value name="x"><shadow type="math_number" id="Wj#{I;fgB=TAj40V(C=2"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="oAUlK^F7^y}Sc9%F8[d/"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O7c^K[=ghU!8d.CeVk9e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="h3jT/_:/G}@Zpz28t}H)"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="|#/v7=9/m*%5xheBM7]d"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="EZJfW*#o#142*zKu6,ON"><field name="TEXT">A6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|h_=-Nj-YI*?[dTxt/N."><field name="NUM">0</field></shadow></value></block></value><statement name="DO7"><block type="backward" id=".g1MOp$IB=ltN`aq9MIh"><next><block type="rightward" id="?e?QnzTMn#BtW[B~0xwD"><next><block type="device_clear_display" id="X0=xl=Zsqz.NsSd$@O,8"><next><block type="device_plot" id="OV12p98thu39RO^*sp/S"><value name="x"><shadow type="math_number" id="O[=Pvf!rjBs0;S~-;8WK"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="X[+hXRk{X/_t]sQj5,r1"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="bhqOOvvq/2JY3(*ZrGBi"><value name="x"><shadow type="math_number" id="oTNv@%omTovaXZhE/yb7"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="s[s3^yGH}qk@AJjAyk$H"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="9MB8@_|8zg0m3bd!C9!y"><value name="x"><shadow type="math_number" id="d%Rrh..X!OI?}:RdJZ[y"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="=)VVGm5CU^SC6tJ02-ZM"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="`WpthsJ8m:y0$Y$}t)IG"><value name="x"><shadow type="math_number" id="ppQ%)eVji5Uo@*DFjVxX"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="|=WZ530hOF]Ax|iid1@a"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="H+e.f{?_@@n#ncX/pG~%"><value name="x"><shadow type="math_number" id="eOC;3/6^CCv506mz1r$]"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="dMdAOf.va!.j1_/F{,Bv"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="W9tk3j4oOW-SVMu:`2?^"><value name="x"><shadow type="math_number" id="5s0M.3DZCWhPXZ3;Mwq/"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="}*dT`N~k_U{@Ofn1_Bf`"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="AlJXW_tuMg66oz]5=xA6"><value name="x"><shadow type="math_number" id=".+L@%-c;W;u.3FhuSsa-"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="3u]c*WD6EkiPre`uWGl1"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="!+qI?oT4ChmJ0m2VwfDu"><value name="x"><shadow type="math_number" id="z3Q;$JJEwiO[]b(@Kc8]"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="b3ypdK#Zpm5|NXhI5#Jm"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="iAzInjp5NOwASdgCB{,i"><value name="x"><shadow type="math_number" id="^_.+$obtQPWo)8U9$3:{"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="DT#TTgGhY]bL]|#[1GcB"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=",[#%Qk`U%*c-[pGqE/Y7"><value name="x"><shadow type="math_number" id="79W~#+1f?=bn6k2j$Gm["><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="6p(5RfAE~pUO]UrzRm~-"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";.]~q_}Cp#BW3W$#|JZ}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="atkaL]z35!YTdK-r4CT*"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Z~!mf4X$TmV?.zVPO(p="><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="K@OSNFWzo_ZN}OnU@Tln"><field name="TEXT">A0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="$M^qVv+D4ATH@q2_z`7["><field name="NUM">0</field></shadow></value></block></value><statement name="DO8"><block type="forward" id="mQ;mLUM!5YweQI)Y.N.a"><next><block type="leftward" id="ISW{V=0^m`XXwCM]h%VB"><next><block type="device_clear_display" id="Z+C`1fk~(A;D!qAL)!{%"><next><block type="device_plot" id="%IVrT6RmAsNK^@oKDO1j"><value name="x"><shadow type="math_number" id="#KO/-w0sb+(x4Gk:j:#7"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="6#c-[+)s=@kO#D;HNmyV"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="|f`oV(znU+,PCQBGN_O$"><value name="x"><shadow type="math_number" id="|jAnIh!VqypEBjvS]r5k"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="r/V7Gs:?~WRaxOHhKm{s"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="j0AbJ[fJ2uilf$4W|;7h"><value name="x"><shadow type="math_number" id=".zugYR=mQ`[W$F)dqB=v"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="3Qf6?x%TJ.rG.WPW$p/,"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id=".XE*SM.Eo%X}`?N@d[h+"><value name="x"><shadow type="math_number" id="S;-wrU7q$e%X6ncjT.x5"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="_k@WAR8.a7w+/*/d|]2S"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="LwNk{z}o0l/oR6vgZOsk"><value name="x"><shadow type="math_number" id="Z?D-!1zg^E7s4g8v],LH"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Zf{x4v~i#C{|:gzI98m+"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="F6=/vFT=NoX:!iYk[id6"><value name="x"><shadow type="math_number" id="NfCzFN,/1=o+5;Y-CvP."><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="]9r}p=bDMYZtdhhtg|@^"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=":-{Y$ZOF)9+j9!B1(U,-"><value name="x"><shadow type="math_number" id="a)D/w0HzY#w.$M?R}qS$"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="^p5r:,8rgCF7jN0D:axM"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="B-.Ih~(P=D2^bbO!~B1J"><value name="x"><shadow type="math_number" id="X-aM:nyG3kg.uZO4V9O6"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="K)Ot_7pyKa-_AmBar1f)"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="){FEg!jBWUaLb;119aW!"><value name="x"><shadow type="math_number" id="Jft9lz!e?_/-[Lsh$2`-"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="Dvp/f}4HGmWEuw!F7m,%"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id=",^.)dV#8G%=xicRTS@`C"><value name="x"><shadow type="math_number" id="@v4zl6@,9INGGx,ZXso#"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="[2X}).CVQUDb4u6cuxVA"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V_}oO0kf*?NZ$`MC,hI2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="7t#|3O!^B@K%#,4mFxL2"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="]%IA9ySjau_IxpIsb3CX"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="6F]l_N|ifJ/j,jil~)Q4"><field name="TEXT">A2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="d3w^Nc7hrrD}2z*UN*v8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO9"><block type="forward" id="6b6:]|QbX{|r^zRhmPR/"><next><block type="rightward" id="+cJkk^Fjz~R9+2LLMEo?"><next><block type="device_clear_display" id="k6dK{?oPlB;bC+EIYq:["><next><block type="device_plot" id="L0JN.8abTIw2t8_FGf5-"><value name="x"><shadow type="math_number" id="ZJ.h4)hNVIQ}.Tp%sUWX"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="w%OnT1jww,V.a0mo:J!E"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="=1.U.GO`2+;)bd}!4%h4"><value name="x"><shadow type="math_number" id="=o!rY!$uAW$XMh:)WI?!"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="dZ41J,`5_ndt=lZ`HaUE"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="JFC+x):8o7jo0y;u[*]."><value name="x"><shadow type="math_number" id="X9,+|K{g8|,Mg9ns.pJT"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="Q3[YD%)3iLeI/^=j8D9Y"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="h4PMQ4txVZSPL6hi%W-["><value name="x"><shadow type="math_number" id="JJo2(T;1}VDA:e0kuYUT"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Dqmp$]K(BH*l~OQ5zn{L"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="84P08c[@H63@Bj-zn%jo"><value name="x"><shadow type="math_number" id="(No(V5ih-EpOX7kj,Agl"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="?$WDQX`L-XsPv{W2w7rd"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="|i{CZmWLuRY4dK;p/oJ2"><value name="x"><shadow type="math_number" id="4D,W.s/t|b,n0pSi!`xs"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="kc(JpG+1ontV4%=Fa][w"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="GRZ25~O;PY%mda}[^*uG"><value name="x"><shadow type="math_number" id="XaNem|)N9-}uen61%2%}"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="^+miSx`c/QEk_uBY]`5$"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="DmD@2%m:(=M{zFatH]Lh"><value name="x"><shadow type="math_number" id="sK}ADD?{aD*QlkkQEuCR"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="x`x[h.C4B]v-0ogv.}DS"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="^2;wqL[RB$Ceo,ar!/G%"><value name="x"><shadow type="math_number" id="OTKp$/(}Loh)TeJHfi*x"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="n?3f1{_LH.cDF4/7MCG#"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="LK,73^,6NQ-P(Bmu@Z{("><value name="x"><shadow type="math_number" id="JSQn+ZRfc5b8OLpB$s2j"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="L7F}}z;.l8,$go3^|$fF"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="stopwalk" id="PVWqdj0x@O%?Ws1w?x#N"><next><block type="stopturn" id="nPukxh*#hokVJ#2x}?Ai"><next><block type="device_clear_display" id="2%Fi4EzZl8Y^_,CbydoN"><next><block type="device_plot" id="t5L!|2wNz|:!bd1HrY8~"><value name="x"><shadow type="math_number" id="]~pN}FfytDf1{AAp|De~"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="P[Bdudl{~tu),m06E_JR"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="4Cq|ld)WIAfbYT}MbyM["><value name="x"><shadow type="math_number" id="TPq#htpF.mp}?x-vIosb"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="5d0as0obR8v`fr.c!6=B"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="kPh-8}:S=t0ZR}GNY5Em"><value name="x"><shadow type="math_number" id="Lt|_^HCXT`X8[Ns%hg%r"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="+hOCmm%m`75Oqmcvb*?g"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="t4_3b#L|ogB5_:?!JI1%"><value name="x"><shadow type="math_number" id="uC+)=-/c:d99ji}=/bzr"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="NKL+Tr4l`s{=KwzZKJ|s"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="w@(I+e0oY;ED?z6Ma%P("><value name="x"><shadow type="math_number" id="TfDw;Dl;TxecDxx*SA!u"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="I*]).e|!39ZbT(Qe~_kd"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="xJK.:elw9Zj#~-)*z+PI"><value name="x"><shadow type="math_number" id="]vq5;e*mx[{^36pZD{{:"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="q4J-wKEIXQ]R;$z2poVk"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="oAp)Z6K5rqGER0,=qY#f"><value name="x"><shadow type="math_number" id="TCwKfKdQ*rI)%~j@%GId"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="H*k,XULtKbi^00#1i9)?"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="Ugq1mNY|~+,m+AObBrtr"><value name="x"><shadow type="math_number" id="H?Y^E;`]qMFh3F^;tgw@"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Q[JdpGG.TT#)*s^$RRav"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="3G}:~4JsK6bWzB,*9L)="><value name="x"><shadow type="math_number" id="T%d!In`W8~jwJ|2sOa2*"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="gFi^0HRN@)T:VC*(2XXM"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="nD1}5cja]7;!:fH6SvVs"><value name="x"><shadow type="math_number" id="[st,_/jYTr4K4sKPtn;:"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="{C{8iL7ELNh_Edl*)#bO"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="R5BtS.%=n$vFXpyZFQa/"><value name="x"><shadow type="math_number" id="+#fYWeV~Eiv08);dnxCq"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="=c-Wv]5KY|0b_^MUL:;%"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="Aq5P~%M{fm,}lwFp0l)]"><value name="x"><shadow type="math_number" id=",63z5mET36-}L9#7l/r]"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="^2#)qfT}0M:q@A@WMJOv"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?:g8i3MV,!}wZ^3-R[jT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="mH=E|jkVAF9(yJFnQ8.-"><value name="VALUE"><block type="variables_get" id="nC($.IV2(V6vH0MS1}0f"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value><value name="B"><shadow type="math_number" id="qLR/NOkGQ]_T,HwASIQI"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="4K.vhOdy;t}?9o_a8Dh~"><mutation elseif="7" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".OO1DDbblP@J5#8I}kT:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="JBvJpM_{IR%_e?q0F2Pi"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="{5{?fNuz5mukm9Xz}W=v"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="I[1dBR(pxKh?b_K0-]Dv"><field name="TEXT">C01</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="buIUHmkmQhG/;QP00~5{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="d3*@bjg#TuE$QdF+uI04"><next><block type="device_plot" id="~i|6#6T+cic_Lu[xzk0%"><value name="x"><shadow type="math_number" id="cKCfQdS@y(!ZzD~:`#4W"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="xbD3}V`UiX+m=mLtVk^%"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=".A_tsYFby;iZ-?FnD8im"><value name="x"><shadow type="math_number" id=".uhbh1dREn3,H2Wi(=PS"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id=",C-|x~LKU??;uEqS?xbt"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="sfY$}*`r#pW%P?jt2Dt="><value name="x"><shadow type="math_number" id=".G]dJbInrn2yZ6+~qA(/"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="M:`u6hWU@eT,w{jSvb},"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="1@21hSlg!4dkmLc)s`.n"><value name="x"><shadow type="math_number" id="*{lK}Y4XdUw8[7VgO^6$"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="LwRF?J/|`Kmji(.:H]+@"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="/%CBH#WPGIy!LZZ7n8!D"><value name="x"><shadow type="math_number" id=")Fx!kZ;tWJ=YA|-c.UBl"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="e:[T_YG|#?eoOgK|6GQH"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="^N.2[fH6TH@(x4%H-cdT"><value name="x"><shadow type="math_number" id="6bs.QR@R?U/opsH.nGbr"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="oV#nVYLG%9LLwINH1*Ef"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="e*HfsDly[H;W6ExzP=V6"><value name="x"><shadow type="math_number" id="Wu4YJ=bSiP[*rrG^@t^3"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="j-{nCO)Qxt@|aVFBZ5v1"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l(%mt9.FQ)5a(zxdZ]E,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="9sPAL|3HGVKPbl~(.#Y6"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Q?Y278Zt^9k4?1zk^4jS"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="Qb9c}Mnl]~OVTtg8Eyo!"><field name="TEXT">C02</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="syP?b@KABoM*`PGGGmgg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id=",g,ZQeDR2o;5;f26FBuH"><next><block type="device_plot" id="./b~h#I.HM~wU]T)Pe!t"><value name="x"><shadow type="math_number" id="Cmpu;w!]V1(X]EkM_2bJ"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="%dxAA]]jmUI-pOnp}Z@E"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=")U6aYM_+YJrp3SBq(LMq"><value name="x"><shadow type="math_number" id="x5]bzaK.am!!R%Bv1JdZ"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="}pfxZZGC`6lX7*Dn.~h-"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="MBNP:3(D1M7nB8@,[8F4"><value name="x"><shadow type="math_number" id="(|sQa==e`dh(EMKssE58"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="mfEtbVg_UBh?ca^Ub*r#"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="ze6-g$eNrI}(2aAS^-/#"><value name="x"><shadow type="math_number" id="jyq^E)Or8a4K3B*HHbKS"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="yp,X.IcHY457Bmx|U9)C"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="HX0N=;gMo~,J4p]t8J{%"><value name="x"><shadow type="math_number" id="*-E_bEf%--iMbH$(YrtF"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="a`W6K=PPk^RM6:?MR6;5"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="=eL%[V4{(lDmDHR%D5GV"><value name="x"><shadow type="math_number" id="zB(ZkJ~r8qd4I[YWN6xX"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="JT0#|%NK!6WZ]GvtK+Ci"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="RJVA@WyiyJlPy[,OVq_z"><value name="x"><shadow type="math_number" id="N!C(,7r?PuyuTG,Yzs~("><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id=")K[?XN(C5puHE|FadF!Y"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bGp:|xyE/8.|EvD3X?YV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="Zk$1i@cY3hcKh*Tx{?Gq"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="`M$|CN|8ZR^M-3gxJT`H"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="wD1zT-`Yf;kGs1ZA$,?("><field name="TEXT">C03</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="J+DP@VLCG85[R0ao-6C2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="`k;OQ^U/vk:eoL_}#D7O"><next><block type="device_plot" id="k:-4XR^SLtbWTU$:E45?"><value name="x"><shadow type="math_number" id="ib~3:dM3T}Vm@6cHbLlD"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="ZAp@Ck8ysfKEK~smb=v{"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="Lb4Q=7J-=y0V3r%C{HcL"><value name="x"><shadow type="math_number" id="Iul{^E~HSun/EqX=VtP}"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="uaN%pO6OPnBeij7nvyqq"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="D+^%Ng#4j~_*u-)`1RpQ"><value name="x"><shadow type="math_number" id=":)%3.82/@pc[fZr{3dvD"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="P8LW6RIN~nRZ*GNbNRW2"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="^FAA^Z%599ND-x8WoaRS"><value name="x"><shadow type="math_number" id="[/wG^/AY2FSP#r!fA0_H"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="dmX6@[+(5y`!-VUUAT7M"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="(~+eDq}85rp9KuWd8UYJ"><value name="x"><shadow type="math_number" id="?)xD9,9Q5/G4$w[Z^OYi"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="*_Nn$k@x+^fqDx2|oSMM"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="Wau|3QIX,]JPfUB@o1~K"><value name="x"><shadow type="math_number" id="gZUy?U+NQUH^iQbPR!aK"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="P%v~WeBE,d9PMPy5Q!_2"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="ZhjH(l(Xb4wXCtpxy0bt"><value name="x"><shadow type="math_number" id="(S;)ZIQQ8IaEM4ET*rNe"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Fy{?dzur4?Jnh`C:RE~#"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="YP=;:X#S}w3u(`?}$bvc"><value name="x"><shadow type="math_number" id=".hNF/K^WVvXsa%uM?kzh"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="8}ec-+N!e8bMR08JLsSn"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e3OlM!YW/;!(CJ3P5Yvx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="}2=h(9aI:Cp!R6Awhho$"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="POTiA(HbF.gPCZ[Pt}#I"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="(?1l.D?^@x)9Q]@foNXn"><field name="TEXT">C04</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="S);a,|:a1fNvG1LrjR`q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="+?x7gEnA}q{G:)L5X9/y"><next><block type="device_plot" id="6o|]VZEdr1E{w,Mfz6Kd"><value name="x"><shadow type="math_number" id="g;~bq1@1#D=v]{r[uX#}"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Io.9FNqMV/vAaWBG]}?3"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="nqsgAeU8BKfr/{1*br}b"><value name="x"><shadow type="math_number" id="ovaAp;Z_`ECLU7_U=K`w"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="^z2PZ`_Jk(f(au6hnN`+"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="ikyjy@-I}BJtOt^UN28t"><value name="x"><shadow type="math_number" id="V#%:@9Rh-ow%}uIWV[+K"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="W1cR.8l7^}Q0;Y[qtw+]"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="?J?q|P%VCUzK8N0H1gK9"><value name="x"><shadow type="math_number" id="R1YxO?BKkQLxZ4lZSUgZ"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="*0egETX;9Kj,uT!A:G+/"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="F{{DPj{/V4M6rozOe?@K"><value name="x"><shadow type="math_number" id="FLBK(#Hs*$_GK|7otbsd"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Leu4VNroCrp2xr`BWX6W"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="y%pu,C1Pl1lt/b3bm$|."><value name="x"><shadow type="math_number" id=".N)!~JaBPbYoyRgB|_-t"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="@6g24#Q8p=5E,:]G/@%J"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="e2}*y0(Q@adMHVHH?UsT"><value name="x"><shadow type="math_number" id="d#2I1^_Y;sluh40AN[,|"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="Zn@]L37sNahwG)x~vFV$"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="RysM%){*5vb9[i{_*;!G"><value name="x"><shadow type="math_number" id="#~}(sQ`w!Df+Pu0QG)C`"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="o-(B3`V7a:3M|H$^)efP"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="g#PBOT?rQ7ktx~zH3ImG"><value name="x"><shadow type="math_number" id="_cG4X$FfvvkumUYvA)$T"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="$a!VHj9*5Rvo8ZA*1?|r"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="PyYdB[Fv-|P(P-,JYM*y"><value name="x"><shadow type="math_number" id="N,cK-H%[$7tO!5!@VG?F"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="}aQo!krbu0?(p4o.|wy)"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="p4pAD(f3u[;K^`g/-a/f"><value name="x"><shadow type="math_number" id="9d?xdUZO-k[m`F:A:g!("><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=",L`n7O~b7wn$0xzUb$lR"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="xbzXvt-f0wgU!TDIJJ]+"><value name="x"><shadow type="math_number" id="sw5}Vr(9E]::BBu2D`UO"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="5j.m*e5QLtPorIdK.]FW"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_w?BCQ_NpU9,7}LWz:@S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="y^(c:C@/lyMex4893Xvs"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="1A%b-Pa2PHA|}Z[jR?@o"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="3Fyehu)@t*KYJV]}$-Q2"><field name="TEXT">C05</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="@5qbr}/(tn*|T})d9fl*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="device_clear_display" id="73w3jQ=pcx:gg1(/}6aH"><next><block type="device_plot" id="m)8t:MTEcXcg5-cQ}jy6"><value name="x"><shadow type="math_number" id="%i!/aJdErI5e3`x=1Vuy"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id=".5kJ?#(Mp8We6w;1b,C%"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="0XfVJ~EM~t+t/pqwJ1]b"><value name="x"><shadow type="math_number" id="H~=2MlK;b;4,kb!c:Nkb"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="=T/jW,}7E-/kh4n!o).."><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="Jz/A;E~@?d]Q/hnr=tym"><value name="x"><shadow type="math_number" id="|%A=LSKgh:{X4aZ,H#xE"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="SCPb4zRN$}3`t+ayXI@."><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="wJAH[A2M%qlPlc%)nqAg"><value name="x"><shadow type="math_number" id="GGC.6hz?-+y/!lTl])X~"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="ND_Ya}sZ7rk?_IZ*BYZ^"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="nQ1lbFI%f`=z9XjoeNFR"><value name="x"><shadow type="math_number" id="t;v:}rFh]PHw$4KZZhfA"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="1`5G~u/)8(D!E9SOo+iM"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="9qlDSI,SD$3*.Z8%hEKq"><value name="x"><shadow type="math_number" id="W%FbS5Gye5,_}}!4$4eB"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="~!7$`n[.}K@B0CkNv?Z,"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="nTtPY6$YPut_wS.j5a2)"><value name="x"><shadow type="math_number" id="S$Y{+rk24IWWnh;RCsI2"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="3#ORvyWhGZwdK%itr~sa"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x_hxA.xz=MOGcc:gL?d*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="KN2uW3uH[POQovjHrB?Q"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="7yBl]*H|]/w/vkjj]C4a"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="6Y)?j@$-R3]RyiY0;Wuq"><field name="TEXT">C06</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!^@3;[J?=F,W0SjlqS#K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO5"><block type="device_clear_display" id="GvS_l4.u6_T5WhA.K0fL"><next><block type="device_plot" id="[[Z6*cY;$T?yW3IKd_I~"><value name="x"><shadow type="math_number" id="@U@%.*Nzy%9XUZjm%bZl"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="/]_@l%|Fg~Cm[_-(E-RS"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="Pcy{i*]6X6}8C?^|~[s0"><value name="x"><shadow type="math_number" id="tXos%f^BWq%W1z?@b0dc"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id=".`E8_4XnBB~$xD,(/?IS"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="8;]x3B%$m3(QoqjLl3xc"><value name="x"><shadow type="math_number" id="#;U8(rdqfARNx3Q)__DL"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="P.`L40%bJ7K~89^Nt#MT"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="n`Pr7Xp!7lX7/Qw%N)B-"><value name="x"><shadow type="math_number" id="9{n763qn[7w@.6^ji`~Q"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="=Ex#r]EhTJ6XP7=vv#)["><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="T(;aqwm*UF`z#%e0323("><value name="x"><shadow type="math_number" id=",9v?aKa*Qqzo5^SEqWuv"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="to!WNC6ZzIM%7d(4fy)B"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="crIAdPU!A3tL|~,AIy17"><value name="x"><shadow type="math_number" id="vz!/p{M*){,vD?ra$nFJ"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="JQ!TE37D[70YhqW/PP!9"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=ZyVHai7WJq|Qi=YU8J,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="$WYy1(J}lOEdbY==vt#t"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="iVC!42_uAtYNeEE*==5J"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="|0X.0Tu.KY;#n(tqRO{X"><field name="TEXT">C07</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="_!RYc7GmU2W=f8*HhI$7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO6"><block type="device_clear_display" id="=o{+^Z`o=-~q7aJatw44"><next><block type="device_plot" id="3M2GdYX}sde+$-{3EgzC"><value name="x"><shadow type="math_number" id="DL[WKa%k|xRKC}z~oMg1"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="NL[R%;GpVNIwJb_#_K?a"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="*1H?43c}pP,9IEK4S^]|"><value name="x"><shadow type="math_number" id="B+_W4_yBW|QXC%wKyU0R"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="*^$fL6e16BIO9/V-+:Al"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="{/EDnfZ}^t??Wyps2t%:"><value name="x"><shadow type="math_number" id="#-JMQ+SCkz4kH:ARTE1W"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="`2x-28S41u5PjtF7=i+("><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="^m.7HeTG,[hKPEKwu#1n"><value name="x"><shadow type="math_number" id="K.y;?]L9z|Z#}-KGOP0s"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="hYbX*;|4pv5i4^tAbtju"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="Ws1CsDMrmz1kA`$)W`MK"><value name="x"><shadow type="math_number" id="$m7F26nT3UGD*ptnE}h0"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="tE;]dV+!qrdn@{G$z]h_"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="Q}`V92oSeFj(Zn!!plo;"><value name="x"><shadow type="math_number" id="Y_7h:5?hTL4yVNz=00CP"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="jLPHZ:`Bk/NOX?)p9qV|"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="C#%8~f+IYuQ-N1@(ZJBx"><value name="x"><shadow type="math_number" id="+InJ6NsNGAen#ZT/L+W!"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="pTFtPOGr2-wo0G9=l8?{"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="E2`UKHb8j?xnZgf6|fv["><value name="x"><shadow type="math_number" id="3A5pa-^W,P_]Bb%LSUDu"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="fL.a-QPSmLLEP6A~3mo0"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="BQ6Wge0%2mRZ%X75EONo"><value name="x"><shadow type="math_number" id="?5D~D^lTSAGM6{-tF!K*"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id=".~5920H?$#jBfJC_;btk"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="!4cg@kl*i8!e*dA4sRoj"><value name="x"><shadow type="math_number" id="+@V@h;a-~O(w_}O(@1i]"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="DZJgBuy2SV:l(mO8/o*l"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="^#(pJUJr7{zM-tj%)T/*"><value name="x"><shadow type="math_number" id="S]sW#6c^-.G+DN_]qf]6"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Oqkwb98@Fb?pCKv4/!7e"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pi@5d/qO?4,eGkA,,~wZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="G!D|s*CG53MSSw|~`_yA"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="t8UA]!cF3Xd94ol!5[)@"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="i?X^:|U?:!r[!KJRWn9l"><field name="TEXT">C08</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0fU*qygCB~zt,HZNDskP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO7"><block type="device_clear_display" id="fe/ALAl/Y=_[!v*rkxsU"><next><block type="device_plot" id="MY3rnQo-:SoM_41N~%m;"><value name="x"><shadow type="math_number" id="uEU]+l}YO(z-bM*DxSe*"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Lg:/_Q5C-M^4/wX-zy(q"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="5M30g=hRG/*SE(9Oq8h$"><value name="x"><shadow type="math_number" id="k-S0kEHBjf0~T)34rFFh"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="n$U;8SmBErkKL^;=w9Yf"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="3:eR?Tn@O5wVJvytYsTx"><value name="x"><shadow type="math_number" id="x/aJ_xL%.[P+xnEnLC_5"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id=",sLn{#P9j2s`wK22Vr+-"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="k7n1Xoki-8gA9_fM`;d#"><value name="x"><shadow type="math_number" id="L+C{#*arilT{V,%AWrs;"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Jh)ATM6K!Sn6yK`v|xF."><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="Q%Rc6ih?1Y6)v[EdqovT"><value name="x"><shadow type="math_number" id="kHO35Qg^rJr+6C:8_QDm"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="H/F_}1P3PowYCN#AcMaN"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="Pd`qk:/VSlWP]laRaFyF"><value name="x"><shadow type="math_number" id="Tp^g9:1)+PCI#fBDZz(t"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="ubE2Wxc!B#10wvCy`/[c"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="m~vv-P}m$lj57V7fF`u{"><value name="x"><shadow type="math_number" id="}{b5h~@0f9/#U.2cPP5`"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="/o}3l.^d]=aO]ypF-;XP"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="qKW7Z]e+D1eZP@[~LdN*"><value name="x"><shadow type="math_number" id="l^pDe;*D%mg:|RK-/G)N"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="EA[8#BKHsCSy3S7RMH|G"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="~69Wbw!J=yWF0o9^KMIN"><value name="x"><shadow type="math_number" id="o252I;pMse{|B,;coQ,x"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="zy/p~j/e_]hgWKeD?1Nk"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="#j}MicQ7Rl#7SxYwK(5g"><value name="x"><shadow type="math_number" id="ZF0JOAzHOVoS@oFt1X1k"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="5P{^=5_hEw.!vfnc6$FN"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="QKkdG|,zV)z?4R*rXDQe"><value name="x"><shadow type="math_number" id="QmBuDg%I9ttO^~a$eH.X"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="PS$n%w^??)hE3*x2mN}k"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="yO[rqBe)6P$O[-j/1B1h"><value name="x"><shadow type="math_number" id="o[8}c|nX#oKj4cFPdL-y"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="D{SkFkAQ0nUMml]aT4kF"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="je!.],twbhL/XP~U5`O4"><value name="x"><shadow type="math_number" id="ys3jPG|fJM[D3YXA:1s^"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="i(EJ/m:E*c4kQC=O72_~"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=";wt-`^F3r+E.Lw3.oO}s"><value name="x"><shadow type="math_number" id="6AX:KzRo~5p2V7/sQi^3"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="sMei~YP((Z0?g,`FiSC5"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="Jn]#85D5bx_SE5pA80_n"><value name="x"><shadow type="math_number" id="ujk4!]5A2Er:xlkYIMz%"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="vz;a}Lwl=.+#xO/A6LRh"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="(j3ru;Ab)$fPOM6PTmnF"><value name="x"><shadow type="math_number" id="T;rz,j5BnaYNS;FVdsuw"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="HB_/)pL?L,bp3_??KWU8"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="#n.=:{s5/u%-!cMl{}Bh"><next><block type="device_plot" id="ck}3YnAiMTKEtTY)nT;0"><value name="x"><shadow type="math_number" id="3VrXB{Iq.MQ#%|:6*~XW"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Oq3V?uxy.VOfZRTo-cNl"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="ryb,:$?~CQX2.L_k;jK_"><value name="x"><shadow type="math_number" id="@*Zb;5KgqW0NxC|cD]kv"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="W5H1$e)?1-tM.U=sXHJy"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="#G;+#fdjMLbi($_I6gx!"><value name="x"><shadow type="math_number" id="ZpPkO6#~O1Sb^(]*FX1+"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="_H|9+p=2*?ZvKEp;l4ev"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="ZHPA.M)^h!zKldzge5a="><value name="x"><shadow type="math_number" id="o3@oh@rXO?$eFeg[MA/n"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="tR5(v9o4W!pfyS(Cqh~*"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="-=|Tux!yoVgufl27XkQO"><value name="x"><shadow type="math_number" id=",V{R*Uf|Ia=G^dd~)R|d"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="##(~xFoYeCwlK;~JNOvh"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="~U`;)oNg}GPAEIfjKyix"><value name="x"><shadow type="math_number" id=".nfITLXG~qt;R@M2}kko"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="B~,VB5L4UUax5lC8+Eh:"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=";5U|g1)1pSvfN*DIgmGE"><value name="x"><shadow type="math_number" id="*%7+|%VrU26JAP}vKwD0"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="*|wPf?;pLkBAC:UN:eQ%"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="q}LLF=a35g|L$](TGcXe"><value name="x"><shadow type="math_number" id="-|WNcRvs5}`a|i;]ct_r"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="w^9#ywD47O:7b`527SBQ"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="7mm/t,NQ|Mp:rB8EoB5h"><value name="x"><shadow type="math_number" id="F:0:IO]Xn@HtC:-5+NCL"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="|PwE6,zkEwvm1ey.JwXT"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="n`2Bw0n@Q$Y].mQqAzdR"><value name="x"><shadow type="math_number" id="wiZ[Zr4W7M(27OJ|JS!Q"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="WFdGHj,9E7la+STmN2jN"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="ME1,;Q8L,=NMp-UIC-{H"><value name="x"><shadow type="math_number" id="z5W9Cs,@%p@Q~MlYaU7X"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="+IXc)wh=%I}pqm(xWuRD"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="~VHQOmiC@yxk65JPRHEz"><value name="x"><shadow type="math_number" id=")`29n}-dk=!gc?C/=9qC"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="OkJge!=Pu^q-Y4kAZ{-D"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="lX:v1)9X/hzzuR`.KGBQ"><value name="x"><shadow type="math_number" id="2d0rx$+j6j#d;YPL{/C7"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="%8#k84QNL.^zl;}|jZTK"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="=i``#1z5MQy6~*/2N(k@"><value name="x"><shadow type="math_number" id="8Ac.g@ux7@6wl7Bq$eHW"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="YJ2sK^%+TP6f?B~U/4Wx"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="9aBYE%@-fs5~Soh}_1{T"><value name="x"><shadow type="math_number" id="xgi~H#ded0n!#kBM9`Jh"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="W[8rwvA%2AZ:R6lKRTTJ"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="`4-jD`}bZ92y/U8@#%7o"><value name="x"><shadow type="math_number" id="uk*O`!9^[R;9WeUH2Y@d"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="hzE%y}GrP^L%kO+j,r?q"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="K*qjq1f}O5w8Gz!@=I9T"><value name="x"><shadow type="math_number" id="{[@+:/#-l5*[ek?-?Bmv"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="(BdroC,y$.NfinH~+;wv"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="bluetooth_on_connected" id="E9$zzH;kBzRR,}n@wB(7" x="2030" y="0"><statement name="HANDLER"><block type="device_show_leds" id="TZCiefLT(fijP+T?P8tn"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="vibrate" id="TclAEh8f,ta?zqDK^$J%"><value name="time"><shadow type="math_number" id="`K)gm=x!cwFdfo15[EyM"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="pxt_controls_for" id="AIL6dV(1.%,,0SA$XV2u" disabled="true" x="1766" y="344"><value name="VAR"><shadow type="variables_get_reporter" id=".@u/lW/WC0t_,b5-_vXO" disabled="true"><field name="VAR" id="cY(9LXIj~LaVM{!#|3-8">PY</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="FF|^lD0(z@TWKj817MN}" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="IW[2gk$[6,tjWR7P`04}" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="U$z95exKJ@3F-kQqn]xt" disabled="true"><value name="text"><block type="string_substr" id="G2Z/to#]*;zV7AOtC4ap" disabled="true"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="9!U~yJSq;4],{#[}wQ-Q" disabled="true"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="start"><block type="math_arithmetic" id="B$Aq@s=CX32_rFHVn`/T" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(jRtceG+.fg#J%ybmikT" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f6RWiyK^8/F~)9y@x.PM" disabled="true"><field name="VAR" id="cY(9LXIj~LaVM{!#|3-8">PY</field></block></value><value name="B"><shadow type="math_number" id="zoy*`o;OpMCt6WokA#ai" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="q2U@EjTXzSGvr,y7|Ni|" disabled="true"><field name="NUM">1</field></shadow></value></block></value><value name="length"><shadow type="math_number" id="/W^Xq;2:EJ]pqt1$[.j|" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for" id="h?aw|(HEngv(t_!m-J=3" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="sX/l+FMt.Hy2c!r6o7+G" disabled="true"><field name="VAR" id="i3F|b7LC0oRsnH=0zBGb">PX</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="@k22L~{W)6%Xb#P{vUz]" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="@,A==@1YcW]-KuAR}]Jl" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v;wM-iarQz80xA3`*4#k" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="pG5%?YqdFejY}(({n{c4" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lce9.t+BX_3Y*~R43%~X" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field></block></value><value name="DIVISOR"><shadow type="math_number" id="=4wloxA8*UG##Yn-@Mq(" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="9(eod:$gTd,`svz,cb7V" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="oF!T?Yqy8PcCmXGNvKxN" disabled="true"><value name="x"><block type="variables_get" id="4kY#;tvk$8hzJ=VQ|(eB" disabled="true"><field name="VAR" id="i3F|b7LC0oRsnH=0zBGb">PX</field></block></value><value name="y"><block type="variables_get" id="%gtJW|?-@z#z(dari84?" disabled="true"><field name="VAR" id="cY(9LXIj~LaVM{!#|3-8">PY</field></block></value><next><block type="variables_set" id="AAt.Iq}C[cIo0FVY.A`_" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tWJp,g]SSp~X8K%0U.w~" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2x(`o~N6-nt2%=2aySgA" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field></block></value><value name="B"><shadow type="math_number" id="3MM0Vi0`H@~lR(m)/d7%" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id="Q+UGF1Xl^i7Hm~t*7cZY" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O`Mc$#rcIz9s$.6W!I]," disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OSH~N@|`iSa]r,):X_+^" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field></block></value><value name="B"><shadow type="math_number" id="(3vMZ[7y|-wk}12bN_;H" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement><next><block type="vibrate" id="Rlmr%sPJ[?-$@`$Er^YR" disabled="true"><value name="time"><shadow type="math_number" id="!J5KH%J@6I+oV;|x/[C6" disabled="true"><field name="NUM">2</field></shadow></value></block></next></block></xml>